[  
    { 
    	"keys": ["shift+enter"], "command": "inb_run_in_notebook",
    	"context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
    	"keys": ["backspace"], "command": "inb_backspace", 
		"context":
			[
			{ "key": "setting.ipython_notebook", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
			]
	},
    { 
        "keys": ["super+s"], "command": "inb_none",
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
        "keys": ["ctrl+s"], "command": "inb_none",
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },

    { 
        "keys": ["ctrl+m", "d"], "command": "inb_delete_current_cell",
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
        "keys": ["ctrl+m", "a"], "command": "inb_insert_cell_above",
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
        "keys": ["ctrl+m", "b"], "command": "inb_insert_cell_below",
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
        "keys": ["ctrl+m", "y"], "command": "inb_change_cell_type", "args": {"new_type" : "code"},
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
        "keys": ["ctrl+m", "m"], "command": "inb_change_cell_type", "args": {"new_type" : "markdown"},
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
        "keys": ["ctrl+m", "t"], "command": "inb_change_cell_type", "args": {"new_type" : "raw"},
        "context" : [ { "key": "setting.ipython_notebook", "operator": "equal", "operand": true }]  
    },
    { 
        "keys": ["up"], "command": "inb_move_up",
        "context" : [ 
            { "key": "setting.ipython_notebook", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
            ]  
    },
    { 
        "keys": ["down"], "command": "inb_move_down",
        "context" : [ 
            { "key": "setting.ipython_notebook", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
            ]  
    },
    { 
        "keys": ["left"], "command": "inb_move_left",
        "context" : [ 
            { "key": "setting.ipython_notebook", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
            ]  
    },
    { 
        "keys": ["right"], "command": "inb_move_right",
        "context" : [ 
            { "key": "setting.ipython_notebook", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false }
            ]  
    }    




]  

